<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
        .sty {
                background-image: url(123.jpeg);
                background-size: cover;
            }
            .a {
                position: absolute;
                width: 848px;
                height: 212px;
                left: 202px;
                top: 21px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 0px;
                display: flex;
                color: #FFFFFF
;
                text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.3);
            }
            .d {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 989px;
                top: 2px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .e {
                position: absolute;
                width: 150px;
                height: 46px;
                left: 1128px;
                top: 2px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .f {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 877px;
                top: 2px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .text {
                position: absolute;
                width: 460px;
                height: 62px;
                left: 305px;
                top: 127px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .sign{
                position: absolute;
                width: 188px;
                height: 48px;
                left: 50px;
                top: 50px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .div2{
                position: absolute;
                width: 532px;
                height: 64px;
                left: 50px;
                top: 8px;
            }
            .name{
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 22spx;
                color: #FFFFFF
;
            }
            .input{
                width: 405px;
            }
            .div3{
                position: absolute;
                width: 400px;
                height: 56px;
                left: 252px;
                top: 378px;
            }
            .btn-primary{
                margin: 14px;
                border-radius: 30px;
                width: 144px;
                height: 43px;
                font-weight: bold;
                font-size: 20px;
            }
            img {
                position: absolute;
                width: 226px;
                height: 132px;
                left: 523px;
                top: 101px;
                border-radius: 88px;
           }
           </style>
    </head>
    <body class="sty">
        <h1 class="a">MEDICAL STORE MANAGEMENT</h1>
        <a href="Homepage.html" class="btn f" role="button">Home</a>
        <a href="Aboutuspage.html" class="btn d" role="button">About Us</a>
        <a href="contactus.html" class="btn e" role="button">Contact Us</a>
        <a href="loginpage.html" class="btn h" role="button">Log Out</a>
        <br><br>
        <h4 style="color:darksalmon;text-align:center;"><b>About Medical Shop Management System</b></h4>
        <hr style="height:3px;border-width:0;color:white;background-color:white">
        <p style="color:whitesmoke;font-family: Sans-serif; text-align:center;">
              The Medical Shop Management System help to maintain and keep the medicinces in the medical store in the proper place.<br>
             When you need a perticular medicine, you can get to know the exact location of that perticular medicince that you are searching for.<br>
             The medical store system software is a medicine stock inventory system used in medical store.<br>
             This software store detail of medicine purchase stock and sell stock. We can maintain purchase stock detail by company<br>
             wise sale stock detail by customer wise. This software automated genrated bill for every sealing and genrate report for stock,<br>
             sale,and customer detail.
    </p>
    <hr style="height:3px;border-width:0;color:white;background-color:white">
    <h4 style=text-align:center;color:darksalmon;><b>Feature Of Medical Shop Management System</b></h4>
        <ul style="color:whitesmoke;font-family: Sans-serif; text-align:center;">
            <li>Automatically removes medicine from the stockmon their expiries.</li>
            <li>Can find the alternate medicine according to type,Generics,Formula wise etc.</li>
            <li>It shows about the profit & loss of every medicine.</li>
            <li>Give details about the medicinces storage.</li>
            <li>Reduces manpower and save time.</li>
          </ul>
    <hr style="height:3px;border-width:0;color:white;background-color:white">
    <h4 style=text-align:center;color:darksalmon;><b>Modules Of Project</b></h4>
    <ul style="color:whitesmoke;font-family: Sans-serif; text-align:center;">
        <li>User Management</li>
        <li>Clint and Vendor Management</li>
        <li>Tax Management</li>
        <li>Kit Creation</li>
        <li>Security Management</li>
      </ul>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        </body>
    </html>