<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Admin dashboard </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
       .sty {
                background-image: url(123.jpeg);
                background-size: cover;
            }
    .a {
             position: absolute;
             width: 848px;
             height: 212px;
             left: 116px;
             top: 21px;
             font-family: Roboto;
             font-style: normal;
             font-weight: bold;
             font-size: 32px;
             line-height: 0px;
             display: flex;
             color: #FFFFFF;
             text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.3);
        }
            .d {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 847px;
                top: 2px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF;
            }
            .e {
                position: absolute;
                width: 150px;
                height: 46px;
                left: 972px;
                top: 2px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF;
            }
            .f {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 740px;
                top: 2px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF;           }
            .h {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 1122px;
                top: 2px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF;           }
        h3{
        text-align: center;
    }
    #example1{
        border:2px gray;
        padding:5px;
        border-radius:50px
    }
    input[type=text]{
        background-color:white;
        color: black;
        font-size:15px ;
        padding:12px 20px;
    }
            #menu ul{
              list-style: none;
            }
            #menu ul li{
              background-color: rgb(82, 149, 212);
              width: 700px;
              height: 35px;
              text-align: center;
              line-height: 35px;
              position: relative;
              border: 1px solid white;
              border-radius: 60px;
            }
            #menu ul li a{
              text-decoration: none;
              color: black;
              display: block;
            }
            #menu ul li a:hover{
              color: white;
              background-color: rgb(16, 11, 82);
              border-radius: 60px;
            }
            #menu ul ul{
            position: absolute;
            display: none;
            }
            #menu ul li:hover > ul{
            display: block;
            }
            .cl2{
            width: 15px;
            height: 15px;
            }
      </style> 
    </head>
    <body class="sty">
        <h1 class="a">MEDICAL STORE MANAGEMENT</h1>
        <a href="Homepage.html" class="btn f" role="button">Home</a>
        <a href="Aboutuspage.html" class="btn d" role="button">About Us</a>
        <a href="contactus.html" class="btn e" role="button">Contact Us</a>
        <a href="loginpage.html" class="btn h" role="button">Log Out</a>
        <br><br>
        </div>
        </div>
        <br><br>
        <div class="container" id="menu">
            <ul>
                
                <li class="cl2"><a href="AddSale.html">Add Sale</a></li><br>
                <li class="cl2"><a href="addcompany.html">Add Company</a></li><br>
                <li class="cl2"><a href="Managestock.html">Manage Stock </a></li><br>
                <li class="cl2"><a href="managemedicine.html">Manage Medicine </a></li><br>
                
            </ul>
        </li>
            </div> 
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        </body>
    </html>
      