<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bill</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"/>
        <style>
            .sty {
                background-image: url(123.jpeg);
                background-size: cover;
            }
            .a {
                position: absolute;
                width: 848px;
                height: 212px;
                left: 34px;
                top: 40px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 37px;
                line-height: 0px;
                display: flex;
                color: #FFFFFF
;
                text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.3);
            }
            .d {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 880px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .e {
                position: absolute;
                width: 162px;
                height: 46px;
                left: 990px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .f {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 780px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .h {
                position: absolute;
                width: 162px;
                height: 46px;
                left: 1115px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .text {
                position: absolute;
                width: 460px;
                height: 62px;
                left: 305px;
                top: 182px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .div1{
                position: absolute;
                width: 600px;
                height: 471px;
                left: 86px;
                top: 224px;
               
                
            }
            .sign{
                position: absolute;
                width: 188px;
                height: 48px;
                left: 50px;
                top: 50px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .div2{
                position: absolute;
                width: 300px;
                height: 64px;
                left: 136px;
                top: 292px;
                color: #FFFFFF
            }
            .name{
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 22spx;
                color: #FFFFFF
;
            }
            .input{
                width: 405px;
            }
            .div3{
                position: absolute;
                width: 400px;
                height: 56px;
                left:284px;
                top: 414px;
                color: #FFFFFF
            }
            .btn-primary{
                margin: 14px;
                border-radius: 30px;
                width: 144px;
                height: 43px;
                font-weight: bold;
                font-size: 20px;
            }
            img {
                position: absolute;
                width: 226px;
                height: 132px;
                left: 523px;
                top: 101px;
                border-radius: 88px;
           }
           
        </style>
    </head>
    <body class="sty">
        <h1 class="a">MEDICAL STORE MANAGEMENT</h1>
        <a href="Homepage.html" class="btn f" role="button">Home</a>
        <a href="Aboutuspage.html" class="btn d" role="button">About Us</a>
        <a href="contactus.html" class="btn e" role="button">Contact Us</a>
        <a href="loginpage.html" class="btn h" role="button">Log Out</a>
       
        <h3 class="text">Bill</h2>
            <div class="div1">
               <input type="text" id="code1" name="name" class="input" placeholder="Shop Name and address" required>
            </div>
            <table  id= "table_data"class="div2">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Description</th>
                    <th scope="col">Unit</th>
                    <th scope="col">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="option1"><input
                        type="text"
                        id="medicine_row1" 
                        name="marks"
                        size="10" 
                    >
                    </td>
                    <td><input
                         type="text" 
                         name="marks"
                         id="quantity_row1"
                         size="10"   
                           
                           ></td>
                    <td><input
                        type="text"
                        id="unitprice_row1" 
                        name="marks"
                         size="10"  
                       
                        ></td>
                    <td><input 
                        type="text" 
                        id="total_row1" 
                        name="marks"
                        size="10"  
                       
                        ></td>
                       
                            size="10" 
                        >
                        </td>
                        
                  </tr>
                  <tr>
                    <td id="option2" ><input
                        type="text"
                        id="medicine_row2" 
                        name="marks"
                        size="10"
                        >
                    </td>
                    <td><input
                        type="text" 
                        id="quantity_row2" 
                        name="marks"
                        size="10"  
                      
                    ></td>
                    <td><input
                        type="text"
                        id="unitprice_row2" 
                        name="marks"
                        size="10" 
                       
                    ></td>
                    <td><input 
                        type="text" 
                        id="total_row2" 
                        name="marks" 
                        size="10" 
                        
                        ></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="div3">
                <label for="total" class="name">Total Amount: &nbsp;</label>
            <input type="text" id="total" name="total" class="input" size="5" required>
              <h1><b>THANK YOU</b></h1>
                </div>
               
           
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        </body>
    </html>