<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <style>
            .sty {
                background-image: url(123.jpeg);
                background-size: cover;
            }
            .a {
                position: absolute;
                width: 848px;
                height: 212px;
                left: 60px;
                top: 167px;;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 45px;
                line-height: 0px;
                display: flex;
                color: #FFFFFF
;
                text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.3);
            }
            .b {
                position: absolute;
                width: 243px;
                height: 50px;
                left: 340px;
                top: 320px;
                background: rgba(196, 196, 196, 0.27);
                box-shadow: inset 10px 10px 4px rgba(255, 255, 255, 0.25);
                border-radius: 60px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 40px;
                color: #FFFFFF
;
            }
            .c {
                position: absolute;
                width: 230px;
                height: 50px;
                left: 340px;
                top: 400px;
                background: rgba(196, 196, 196, 0.27);
                box-shadow: inset 10px 10px 4px rgba(255, 255, 255, 0.25);
                border-radius: 60px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 40px;
                color: #FFFFFF
;
            }
            .d {
                position: absolute;
                width: 930px;
                height: 46px;
                left: 566px;
                top: 18px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .e {
                position: absolute;
                width: 154px;
                height: 46px;
                left: 1104px;
                top: 18px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
        </style>
    </head>
    <body class="sty">
        <h1 class="a">MEDICAL STORE MANAGEMENT</h1>
        <a href="loginpage.html" class="btn b" role="button">Admin Login</a>
        <a href="Aboutuspage.html" class="btn d" role="button">About Us</a>
        <a href="contactus.html" class="btn e" role="button">Contact Us</a>
        <a href="loginpage.html" class="btn h" role="button">Log Out</a>
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"
        ></script>
    </body>
</html>