<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Add Sale</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
    .sty {
                background-image: url(123.jpeg);
                background-size: cover;
            }
            .a {
                position: absolute;
                width: 848px;
                height: 212px;
                left: 34px;
                top: 40px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 38px;
                line-height: 0px;
                display: flex;
                color: #FFFFFF
;
                text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.3);
            }
            .d {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 878px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .e {
                position: absolute;
                width: 162px;
                height: 46px;
                left: 1001px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .f {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 767px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .h {
                position: absolute;
                width: 162px;
                height: 46px;
                left: 1128px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .text {
                position: absolute;
                width: 460px;
                height: 62px;
                left: 305px;
                top: 106px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .div1{
                position: absolute;
                width: 769px;
                height: 534px;
                left: 86px;
                top: 185px;
                background: rgba(33, 34, 34, 0.14);
                border-radius: 88px;
            }
            .sign{
                position: absolute;
                width: 188px;
                height: 48px;
                left: 50px;
                top: 50px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .div2{
                position: absolute;
                width: 800px;
                height: 64px;
                left: 15px;
                top: 138px;
               
            }
            .name{
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                color: #FFFFFF
;
            }
            .input{
                width: 191px;
                border-radius:50px;
                
            }
            .div3{
                position: absolute;
                width: 525pxpx;
                height: 56px;
                left: 35px;
                top: 392px;
            }
            .btn-primary{
                margin: 14px;
                width: 163px;
                border-radius:50px;
                height: 43px;
                font-weight: bold;
                font-size:14px;
            }
            #bid{
                margin-left: 600px;

            }
            #total{
                margin-left: 600px;

            }
            #example1{
               border:2px gray;
                padding:5px;
                border-radius:50px
            }
            
        </style>
    </head>
    <body
     class="sty">
        <h1 class="a">MEDICAL STORE MANAGEMENT</h1>
        <a href="Homepage.html" class="btn f" role="button">Home</a>
        <a href="Aboutuspage.html" class="btn d" role="button">About Us</a>
        <a href="contactus.html" class="btn e" role="button">Contact Us</a>
        <a href="loginpage.html" class="btn h" role="button">Log Out</a>
        <h3 class="text">Stock Entry Form</h2>
    </div>
    </div>
    <div  id= "tid" class="div2">
        <label for="name" class="name" >Customer Name:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="name" class="name" >Mobile No:</label> <br>
        <input type="text" id="code1" name="name" class="input" required>
        <input type="text" id="code2" name="name" class="input" required><br>
        <button type="button" class="btn btn-primary" id="bid" onclick="add_row()">Add More Medicine</button>
        <div>
            <table  id= "table_data"class="table table-dark table-hover table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Medicine</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Unit Price</th>
                    <th scope="col">Total</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="select1">
                    <td id="option1"><input
                        type="text"
                        id="medicine_row1" 
                        name="marks" 
                    >
                    </td>
                    <td><input
                         type="number" 
                         name="marks"
                         id="quantity_row1"  
                          size="6"  
                           ></td>
                    <td><input
                        type="text"
                        id="unitprice_row1" 
                        name="marks" 
                        maxlenghth="2" 
                        size="2"
                        ></td>
                    <td><input 
                        type="text" 
                        id="total_row1" 
                        name="marks" 
                        maxlenghth="2" 
                        size="2"
                        ></td>
                        <td>
                        <button class="btn btn-secondary" id="btnEdit1" value="Edit" onclick="edit_row('1')">Edit<button>
                        <button class="btn btn-secondary" id="btnSave1" value="Save" onclick="save_row('1')">Save<button>
                        <button class="btn btn-secondary"value="Delete"onclick="delete_row('1')">Delete<button>
                        </td>
                  </tr>
                  <tr id="select2">
                    <td id="option2" ><input
                        type="text"
                        id="medicine_row2" 
                        name="marks" 
                        >
                    </td>
                    <td><input
                        type="number" 
                        id="quantity_row2" 
                        name="marks"  
                        size="6"  
                        
                    ></td>
                    <td><input
                        type="text"
                        id="unitprice_row2" 
                        name="marks" 
                        maxlenghth="2" 
                        size="2"
                    ></td>
                    <td><input 
                        type="text" 
                        id="total_row2" 
                        name="marks" 
                        maxlenghth="2" 
                        size="2"
                        ></td>
                        <td>
                            <button class="btn btn-secondary"id="btnEdit2" value="Edit" onclick="edit_row('2')">Edit<button>
                            <button class="btn btn-secondary" id="btnSave1" value="Save" onclick="save_row('2')">Save<button></button>
                            <button class="btn btn-secondary"  value="Delete"onclick="delete_row('2')">Delete<button>
                        </td>
                  </tr>
                  
                </tbody>
              </table>
        
            <button type="button" class="btn btn-primary" id="btnSave" value="Save" onclick="save_form()">Save form</button>
            <button type="button" class="btn btn-primary"onclick="reset()">Reset Form</button>
            <button type="button" class="btn btn-primary"onclick="back()" >Back</button>
            <label for="total" class="name">Total Cost: &nbsp;</label>
            <input type="text" id="total" name="total" class="input" required> 
        </div>
    </div>
</div>
    <script>
        var table = document.getElementById("table_data");
        var actRow = table.rows.length;
      </script>
    <script>
         function back(){
                window.location.href = "AddAdminDashboard.html"
            }


            function edit_row(no) {
            var medicine = document.getElementById("medicine_row" + no);
            var quantity = document.getElementById("quantity_row" + no);
            var unitprice = document.getElementById("unitprice_row" + no);
            var total = document.getElementById("total_row" + no);

           var medicine_data = medicine.innerHTML;
           var quantity_data = quantity.innerHTML;
           var unitprice_data = unitprice.innerHTML;
           var total_data = total.innerHTML;
          
        medicine.innerHTML =
          "<input type='text' id='meditxt" +
          no +
          "' value='" +
          medicine_data +
          "'>";
        quantity.innerHTML =
          "<input type='number' id='quantitytxt" +
          no +
          "' value='" +
          quantity_data +
          "'>";
          unitprice.innerHTML =
          "<input type='text' id='unittxt" +
          no +
          "' value='" +
          unitprice_data +
          "'>";
          total.innerHTML =
          "<input type='text' id='totaltxt" +
          no +
          "' value='" +
          total_data +
          "'>";
    }



      function save_row(no) {
        debugger;
        var medicine_val = document.getElementById("meditxt" + no).value;
        var quantity_val = document.getElementById("quantitytxt" + no).value;
        var unitprice_val = document.getElementById("unittxt" + no).value;
        var total_val = document.getElementById("totaltxt" + no).value;

        document.getElementById("medicine_row" + no).innerHTML = medicine_val;
        document.getElementById("quantity_row" + no).innerHTML = quantity_val;
        document.getElementById("unitprice_row" + no).innerHTML = unitprice_val;
        document.getElementById("total_row" + no).innerHTML = total_val;

      }


          function delete_row(no) {
           document.getElementById("select" + no).outerHTML = "";
      }


         function add_row() {
        debugger;
        var table = document.getElementById("table_data");
        var row = (table.insertRow(-1).outerHTML =
          "<tr id='select" +
          actRow +
          "'><td id='medicine_row" +
          actRow +
          "'>" +
          "<input type='text' id='meditxt" +
          actRow +
          "' />" +

          "</td><td id='quantity_row" +
          actRow +
          "'>" +
          "<input type='text' id='quantitytxt" +
          actRow +
          "' />" +
          
          "</td><td id='unitprice_row" +
          actRow +
          "'>" +
          "<input type='text' id='unittxt" +
          actRow +
          "' />" +

          "</td><td id='total_row" +
          actRow +
          "'>" +
          "<input type='text' id='totaltxt" +
          actRow +
          "' />" +

          "</td><td><input type='button' id='btnEdit" +
          actRow +
          "' value='Edit' class='edit' onclick='edit_row(" +
          actRow +

          ")'> <input type='button' id='btnSave" +
          actRow +
          "' value='Save' class='save' onclick='save_row(" +
          actRow +

          ")'> <input type='button' value='Delete' class='btn btn-secondary' onclick='delete_row(" +
          actRow +
          ")'></td></tr>");
        actRow++;
      }


      function reset(){
                alert('would like to reset');
                document.getElementById("code1").value="";
                document.getElementById("code2").value="";
                document.getElementById("table_data").value="";
                document.getElementById("select1").value="";
                document.getElementById("medicine_row1").value="";
                document.getElementById("quantity_row1").value="";
                document.getElementById("unitprice_row1").value="";
                document.getElementById("total_row1").value="";
                document.getElementById("select2").value="";
                document.getElementById("medicine_row2").value="";
                document.getElementById("quantity_row2").value="";
                document.getElementById("unitprice_row2").value="";
                document.getElementById("total_row2").value="";
                document.getElementById("total").value="";
                
            }


            function save_form(){
            alert('Are you sure save the form');
            var a= document.getElementById("code1").value;
            var b= document.getElementById("code2").value;
            var c= document.getElementById("table_data").value;
            var d= document.getElementById("select1").value;
            var f= document.getElementById("medicine_row1").value;
            var g=document.getElementById("quantity_row1").value;
            var h= document.getElementById("unitprice_row1").value;
            var i= document.getElementById("unitprice_row1").value;
            var j= document.getElementById("total_row1").value;
            var k= document.getElementById("select2").value;
            var l= document.getElementById("medicine_row2").value;
            var m=document.getElementById("quantity_row2").value;
            var n= document.getElementById("unitprice_row2").value;
            var o= document.getElementById("unitprice_row2").value;
            var p= document.getElementById("total_row2").value;
            var q= document.getElementById("total").value;
            }
 
    
    </script>
</body>
</html>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  