<!DOCTYPE html>
<html lang="en">
    <head>
        <title>adminlogin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <style>
            .sty {
                background-image: url(123.jpeg);
                background-size: cover;
            }
            .a {
                position: absolute;
                width: 848px;;
                height: 212px;
                left: 24px;
                top: 40px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 42px;
                line-height: 0px;
                display: flex;
                color: #FFFFFF
;
                text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.3);
            }
            .d {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 961px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .e {
                position: absolute;
                width: 159px;
                height: 46px;
                left: 1093px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .f {
                position: absolute;
                width: 130px;
                height: 46px;
                left: 842px;
                top: 16px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 35px;
                color: #FFFFFF
;
            }
            .text {
                position: absolute;
                width: 460px;
                height: 62px;
                left: 305px;
                top: 150px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .div1{
                position: absolute;
                width: 769px;
                height: 471px;
                left: 86px;
                top: 185px;
                background: rgba(255, 255, 255, 0.14);
                border-radius: 88px;
            }
            .sign{
                position: absolute;
                width: 188px;
                height: 48px;
                left: 50px;
                top: 50px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 0px;
                color: #FFFFFF
;
            }
            .div2{
                position: absolute;
                width: 532px;
                height: 64px;
                left: 50px;
                top: 95px;
            }
            .uname{
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                color: #FFFFFF
;
            }
            .input{
                width: 400px;
            }
            .div3{
                position: absolute;
                width: 400px;
                height: 56px;
                left: 108px;
                top: 300px;
            }
            .btn-primary{
                margin: 14px;
                border-radius: 30px;
                width: 114px;
                height: 43px;
                font-weight: bold;
                font-size: 20px;
            }
            .forgot{
                position: absolute;
                width: 222px;
                height: 33px;
                left: 507px;
                top: 420px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                color: #FFFFFF
;
            }
        </style>
    </head>
    <body class="sty">
        <h1 class="a">MEDICAL STORE MANAGEMENT</h1>
        <a href="Homepage.html" class="btn f" role="button">Home</a>
        <a href="Aboutuspage.html" class="btn d" role="button">About Us</a>
        <a href="contactus.html" class="btn e" role="button">Contact Us</a>
        <a href="loginpage.html" class="btn h" role="button">Log Out</a>
        <h3 class="text">ADMIN LOGIN</h2>
        <div class="div1">
            <p class="sign">SIGN IN</p>
            <div class="div2">
            <label for="uname" class="uname">Username &nbsp;</label><br>
            <input type="text" id="uname" name="uname" class="input">
            <br><br>
            <label for="password" class="uname">Password &nbsp;</label><br>
            <input type="password" id="password" name="password" class="input" required> 
            </div>
            <div class="div3">
            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
            <button type="button" class="btn btn-primary" onclick="clr()">Cancle</button>
            </div>
           
        </div>
        <script>
            function login() {
             var uname = document.getElementById("uname").value;
             var pwd = document.getElementById("password").value;
             var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
             if(uname =='')
             {
                 alert("please enter user name.");
             }
             else if(pwd=='')
             {
                 alert("enter the password");
             }
             else if(pwd.length < 6 || pwd.length > 10)
             {
                 alert("Password min 6 and max length is 10.");
             }
             else
             {
                 alert('Thank You for Login');
                 window.location.href = "AddAdminDashboard.html";
             }
      
         }
         function clr(){
             document.getElementById("uname").value="";
             document.getElementById("password").value="";
         }
             </script>       
                  <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"
        ></script>    </body>
</html>